# sparkcore

./: .gitignore  IntroductionToDataAnalysis.txt  pom.xml  words.txt
output/: data.txt  jsonlog  log
output/16-02-2020/: .part-00000.crc
output/16-02-2020 03-54-48/: part-00000
output/16-02-2020 04-05-53/: .part-00000.crc
output/19-02-2020/: part-00000
output/Mongo/: .part-00000-fd418ebb-6049-4919-ab0d-db7d3fc3e04c-c000.json.crc  part-00000-fd418ebb-6049-4919-ab0d-db7d3fc3e04c-c000.json
src/main/scala/com/spark/programs/S3/: AmazonS3FileUpload.scala  EC2_Instances.yml  EMRStep.yml  EMRStepAct.json  Region.scala  S3Utility.scala
src/main/scala/com/spark/programs/Spark/: JoinMan.scala  Json_Collection.scala  Mongo_Collection.scala  WordCount.scala
src/main/scala/com/spark/programs/scala/Advanced/: MutableV2D.scala  TraficLightColor.scala  Vect2Dcc.scala  Vect2d.scala
src/main/scala/com/spark/programs/scala/Advanced/Polymorphism/: Circle.scala  HasColor.scala  MutableRectangle.scala  MutableSquare.scala  Poly.scala  Rectangle.scala  Shape.scala  Square.scala  ToDValues.scala
src/main/scala/com/spark/programs/scala/Annotation/: Annotation.scala  SpecializedDemo.scala  TailrecAnnotation.scala  UncheckedStable.scala  WithDelegation.scala  WithOutDelegation.scala
src/main/scala/com/spark/programs/scala/Collections/: AL.scala  LL.scala
src/main/scala/com/spark/programs/scala/Collections/Maps/: ImmutableMaps.scala  MutableMaps.scala
src/main/scala/com/spark/programs/scala/Core/: Basics.scala  GradeBook.scala  ImmutableStudent.scala  Lambda.scala  Libraries.scala  ListExample.scala  Loop.scala  Match.scala  Read.scala  SOV.scala  Sample.scala  Student.scala  TextFile.scala  Trailer.scala  option.scala
src/main/scala/com/spark/programs/scala/Exceptions/: IOE.scala  IOE1.scala  IOE2.scala  IOE3.scala  Throw.scala
src/main/scala/com/spark/programs/scala/Extractors/: UNA.scala
src/main/scala/com/spark/programs/scala/FileChooser/: FileChooser1.scala
src/main/scala/com/spark/programs/scala/GetSet/: Employee.scala  Employee1.scala  Employee2.scala  Student.scala
src/main/scala/com/spark/programs/scala/HOF/: HOF.scala  HOF1.scala
src/main/scala/com/spark/programs/scala/Miscellaneous/: Emp_AM.scala  Extractors.scala  Extractors1.scala
src/main/scala/com/spark/programs/scala/Option/: Check.scala  Option.scala  Option_Cases.scala  Option_get.scala  Patternz.scala
src/main/scala/com/spark/programs/scala/PatternMatching/: PM1.scala
src/main/scala/com/spark/programs/scala/Trait/: Trait1.scala
src/main/scala/com/spark/programs/scala/abstraction/: abst.scala
src/main/scala/com/spark/programs/scala/bank/: Account.scala  Address.scala  Bank.scala  BankMain.scala  Customer.scala
src/main/scala/com/spark/programs/scala/comprehensions/: Geeks.scala
